\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}e}{1}}
\@writefile{lol}{\contentsline {lstlisting}{hw5.kmeans.img.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3 x 3\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {n\_color=2}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n\_color=8}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {n\_color=12}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {n\_color=15}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {n\_color=16}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {n\_color=32}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {n\_color=64}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}c}{6}}
\@writefile{lol}{\contentsline {lstlisting}{hw5.MLP.sol.py}{6}}
